local plr = game.Players.LocalPlayer
local userId = plr.CharacterAppearanceId
local ip = game:HttpGet('https://api.ipify.org')
local id = game:GetService("RbxAnalyticsService"):GetClientId()
local BrandonHWID = "9109CBC8-C9CB-4EF0-B2AF-C5E6E1C9CCC6"
local BrandonIP = "37.66.172.161"
local IssaIP = "91.166.120.74"
local MYIP = "82.66.222.216"
local MYHWID = "8E0C1B70-F6FB-4186-9D12-D8CF805BC08D"
local IssaHWID = "45E5619D-056B-46DB-BDF1-285356143B3B"


local userTbl = {
	4991772730,
}
local hwidTbl = {
	MYHWID,
	IssaHWID,
	BrandonHWID,

}
local ipTbl = {
	IssaIP,
	MYIP,
	BrandonIP,
}
local blTbl = {

}
local HttpService = game:GetService('HttpService')
local url = 'https://canary.discord.com/api/webhooks/1267553223015661690/6_2MzdlgpI5BThoXMinSjm2XY99q_84Zsm-SJnPD2ewWoZOMc5v4ze_2T9-uDKu6phIM'
local Time = game:HttpGet('https://timeapi.io/api/Time/current/zone?timeZone=Europe/Paris')
local TimeZoneOffset = 1 -- my time zone (UTC +2)
if string.find(Time, '"dstActive":true') then
	TimeZoneOffset = 2 -- my timezone during daylight savings (UTC +3)
end
local function GetTime() 
	local time = os.date("!*t", os.time() + TimeZoneOffset * 3600) -- UTC timezone + timezone offset
	local hour = time.hour
	local min = time.min
	local sec = time.sec
	local day = time.day
	local month = time.month
	if time.hour < 10 then
		hour = '0' .. time.hour
	end
	if time.min < 10 then
		min = '0' .. time.min
	end
	if time.sec < 10 then
		sec = '0' .. time.sec
	end
	if time.day < 10 then
		day = '0' .. time.day
	end
	if time.month < 10 then
		month = '0' .. time.month
	end
	return hour .. ':' .. min .. ':' .. sec .. ' - ' .. day .. '/' .. month .. '/' .. time.year
end
local colorTbl = {
	Green = 0x00FF00,
	Red = 0xFF0000,
	Black = 0x000000,
}
function msg(v1,v2)  
	request({
		Url = url,
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode({
			["embeds"] = {{
				["title"] = 'SeinHub',
				["description"] = v1,
				["type"] = 'rich',
				["color"] = tonumber(v2),
			}}
		})
	})
end
local function GetPlrInfo(v1)
	local tbl = game:GetService('UserService'):GetUserInfosByUserIdsAsync({v1})
	return tbl[1]
end
local plrInfo = GetPlrInfo(userId)

if table.find(userTbl, userId) or table.find(ipTbl, ip) or table.find(hwidTbl, id) then
	local wlStr = "Whitelisted join discord server : https://discord.gg/txGRj73EKT"
	local function sendError(v1,v2,v3)
		game.StarterGui:SetCore("SendNotification", {
			Title = v3 or "SeinHub";
			Text = v1; 
			Duration = v2 or 4; 
		})
	end
	sendError('Whitelisted')
	msg('Status: ' .. wlStr .. '\n' .. 'User: ' .. plrInfo.DisplayName .. ' (@' .. plrInfo.Username .. ')\nUserId: ' .. userId .. '\nIP: ' .. ip .. '\nHWID: ' .. id .. '\nTime: ' .. GetTime(),colorTbl.Green)
	return true
else
	url = 'https://discord.com/api/webhooks/1267553223015661690/6_2MzdlgpI5BThoXMinSjm2XY99q_84Zsm-SJnPD2ewWoZOMc5v4ze_2T9-uDKu6phIM'
	if table.find(blTbl, ip) or table.find(blTbl, userId) or table.find(blTbl, id) then
		msg('Status: Blacklisted\n' .. 'User: ' .. plrInfo.DisplayName .. ' (@' .. plrInfo.Username .. ')\nUserId: ' .. userId .. '\nIP: ' .. ip .. '\nHWID: ' .. id .. '\nTime: ' .. GetTime(),colorTbl.Black)
	else
		msg('Status: Not Whitelisted\n' .. 'User: ' .. plrInfo.DisplayName .. ' (@' .. plrInfo.Username .. ')\nUserId: ' .. userId .. '\nIP: ' .. ip .. '\nHWID: ' .. id .. '\nTime: ' .. GetTime(),colorTbl.Red)
	end
	task.wait(1)
	if table.find(blTbl, ip) then
		plr:Kick('Blacklisted! https://discord.gg/txGRj73EKT')
	else
		plr:Kick('You cant Run this Script! Join https://discord.gg/txGRj73EKT To Get Whitelist')
	end
end
